# Some default env vars.
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_SIZE,32

env = EDITOR,helix
env = VISUAL,helix
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

exec = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark"
# exec = gsettings set org.gnome.desktop.interface color-scheme "Gruvbox-Dark"   # for GTK4 apps
